<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>limo151 ver 0.5</title>

    <!--link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'-->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/for-all.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.21750.js"></script>
    <noscript>
        <style>
            .bx-loading{display:none;}
        </style>
    </noscript>
  </head>
  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="#">limo151</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="limo151.html#limo" class="smoothScroll">Лимузины</a>
			<a href="limo151.html#flowers" class="smoothScroll">Цветы</a>
			<a href="limo151.html#photo" class="smoothScroll">Фото и видео</a>
			<a href="limo151.html#workflow" class="smoothScroll">Торжества</a>
			<a href="limo151.html#contact" class="smoothScroll">Контакты</a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-vk"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
    </nav>
    
    <div id="bx-wrapper" class="bx-wrapper">
        <div class="bx-loading">
            <span>limo151<br><br>Доступная роскошь...</span>
        </div>
        <div class="bx-content">
        	<!-- Header -->
            <div class="container-fluid">
                <div class="row" style="padding-top:20px">
                    <div class="col-md-2">
                        <a href="limo151.html" class="list-main"><img src="img/limo151-right4black.png" class="img-responsive"></a>
                    </div>
                </div>
            </div>
            <!-- MAIN content -->
            <div class="container-fluid">
                <!-- home карусель с рекламными текстами и кнопками -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 hidden-xs hidden-sm">
                        <div id="owl-main" class="fadeOut owl-carousel">
                          <div class="owl-item">
<h1>Прокат лимузинов, аренда свадебных машин, лимузин на свадьбу</h1>
<p>Аренда лимузинов для прогулок и экскурсий, прокат лимузинов для презентаций и деловых встреч, заказ лимузинов для свадеб и свадебных кортежей.</p>
                        <button type="button" class="btn-lg btn-default full-width">Заказать лимузин</button>
                          </div>
                          <div class="owl-item">
<h1>Оформление цветами</h1>
<p>Если вы выбрали цветы для украшения торжества, значит вы сделали правильный выбор. Ни что иное не украсит интерьер так, как могут это сделать живые цветы. Любые, даже самые экзотические цветы мы привезем специально для вашего события.</p>
<p>Мы берём на себя все хлопоты по украшению и декорированию вашего праздника.</p>
                        <button type="button" class="btn-lg btn-default full-width">Заказать цветы</button>
                          </div>
                          <div class="owl-item">
<h1>Съемка торжеств на видео</h1>
<p>Художественно оформленный фильм поможет сохранить неповторимые эмоции, волнующие сердце и душу моменты этого торжественного дня.</p>
<p>Видеосъемка – это ожившие краски, эмоции и звуки.</p>
                        <button type="button" class="btn-lg btn-default full-width">Заказать видеосъёмку</button>
                          </div>
                          <div class="owl-item">
<h1>Огранизация и проведение мероприятий</h1>
<p>Мы поможем организовать свадьбу, день рождения, встречу друзей, романтическое свидание, юбилей, бизнес встречу под "ключ".</p>
<p>При этом мы учтем все Ваши пожелания, наполнив праздник атмосферой радости, веселья и счастья.</p>                        
                        <button type="button" class="btn-lg btn-default full-width">Заказать торжество</button>
                         </div>
                          <div class="owl-item">
<h1>Фотосъемка любых событий в вашей жизни</h1>
<p>Фотосъемка любых торжеств, семейная и детская фотосъемка в студии и на выезде. Творческий подход к любой съемке вкупе с профессионализмом и безупречным техническим оснащением при минимальной цене для вас - вот основные наши достоинства.</p>
                        <button type="button" class="btn-lg btn-default full-width">Заказать фотосъёмку</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                       <div class="col-md-2 hidden-xs contact">
<span class="footer-contact">© 2014 limo151.ru</span>
                       </div>
                       <div class="col-md-2 hidden-xs contact">
<span class="footer-contact"><a href="mailto:limo151.ru@limo151.ru"><span class="icon-envelope"></span>&nbsp;limo151.ru@limo151.ru</a></span>                       
                       </div>
                       <div class="col-md-2 contact">
<span class="footer-contact"><a href="tel:+79271511151"><span class="icon-phone"></span>&nbsp;+7 (927) 151-1-151</a></span>                       
                       </div>
                       <div class="col-md-offset-3 col-md-2 hidden-xs contact">
<span class="footer-contact">Дизайн <a href="http://underscorevint.com">underscorevint.com</a></span>
                       </div>
                    </div>
                </div>
            </div>
        <div class="bx-container">
            <img src="img/promo/limo151-promo01.jpg" alt="limo" title="Заказать лимузин"/>
            <img src="img/promo/limo151-promo02.jpg" alt="flowers" title="Заказать цветы"/>
            <img src="img/promo/limo151-promo03.jpg" alt="video" title="Заказать видеосъёмку"/>
            <img src="img/promo/limo151-promo04.jpg" alt="workflow" title="Заказать торжество"/>
            <img src="img/promo/limo151-promo05.jpg" alt="photo" title="Заказать фотосъёмку"/>
        </div>
        <div class="bx-overlay"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript" src="js/StackBlur.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<!--    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,-->
  </body>
</html>