<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>limo151 ver 0.5</title>

    <!--link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'-->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/limo151.css" rel="stylesheet">
    <link href="css/for-all.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="#">limo151</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="limo151.html#limo" class="smoothScroll">Лимузины</a>
			<a href="limo151.html#flowers" class="smoothScroll">Цветы</a>
			<a href="limo151.html#photo" class="smoothScroll">Фото и видео</a>
			<a href="limo151.html#workflow" class="smoothScroll">Торжества</a>
			<a href="limo151.html#contact" class="smoothScroll">Контакты</a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-vk"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
    </nav>

    <div class="container-fluid bg-limo">
        <div class="row" style="padding-top:20px">
            <div class="col-md-2">
                <a href="index.html" class="list-main"><img src="img/limo151-right4black.png" class="img-responsive"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h1>Лимузины</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-md-offset-1">
                <div class="owl-carousel-limo-1">
                    <div class="item"><img src="/img/limo/chrysler/20140118-IMG_1538.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/chrysler/20140118-IMG_1585.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/chrysler/20140118-IMG_1604.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/chrysler/20140118-IMG_1653.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/chrysler/20140430-IMG_2305.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <h1>Крайслер</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-md-offset-1">
                <div class="owl-carousel-limo-2">
                    <div class="item"><img src="/img/limo/lincoln/20140105-IMG_1425.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/lincoln/20140314-IMG_4159.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/lincoln/20140425-IMG_2253.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/lincoln/20140809-IMG_3000.jpg" alt=""></div>
                    <div class="item"><img src="/img/limo/lincoln/20140809-IMG_3022.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <h1>Линкольн</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-flowers">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h1>Букеты</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-photo">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h1>Фото и видео</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-workflow">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h1>Организация торжеств</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-contact">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h1>Контакты</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-1">
<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=CtFFTkmjsYLTh6uIjpmx7l2X_m9KQPhv&width=450&height=450"></script>
            </div>
        </div>
    </div>
    <div class="footer limo151">
        <div class="container-fluid">
            <div class="row">
               <div class="col-md-2 hidden-xs contact">
<span class="footer-contact">© 2014 limo151.ru</span>
               </div>
               <div class="col-md-2 hidden-xs contact">
<span class="footer-contact"><a href="mailto:limo151.ru@limo151.ru"><span class="icon-envelope"></span>&nbsp;limo151.ru@limo151.ru</a></span>                       
               </div>
               <div class="col-md-2 contact">
<span class="footer-contact"><a href="tel:+79271511151"><span class="icon-phone"></span>&nbsp;+7 (927) 151-1-151</a></span>                       
               </div>
               <div class="col-md-offset-3 col-md-2 hidden-xs contact">
<span class="footer-contact">Дизайн <a href="http://underscorevint.com">underscorevint.com</a></span>
               </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="js/menu.js"></script>

    <script>
    $(document).ready(function() {
        var owl = $('.owl-carousel-limo-1');
        owl.owlCarousel({
            items: 1,
            stagePadding: 50,
            margin: 10,
            nav: true,
            loop: true,
            navText: [ '<', '>' ],
            dotsEach: true,
            
            autoplay:true,
            autoplayTimeout:5000,
            autoplayHoverPause:true,
            
            responsiveClass:true,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 2
              }
            }
        });

        owl = $('.owl-carousel-limo-2');
        owl.owlCarousel({
            stagePadding: 50,
            margin: 10,
            nav: true,
            loop: true,
            navText: [ '<', '>' ],
            dotsEach: true,
            
            responsiveClass:true,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 2
              }
            }
        });
    })
    </script>
    
  </body>
</html>